name: mysql
version: 0.1.0.0
id: mysql-0.1.0.0-2A3w0XrRnBo7yphEeeUnOS
key: mysql-0.1.0.0-2A3w0XrRnBo7yphEeeUnOS
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/mysql#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 608541bff977c0001ef21b8adaaa3d7d
trusted: False
import-dirs: /home/wk/giga/hs/stack/test/mysql/.stack-work/install/x86_64-linux/lts-8.8/8.0.2/lib/x86_64-linux-ghc-8.0.2/mysql-0.1.0.0-2A3w0XrRnBo7yphEeeUnOS
library-dirs: /home/wk/giga/hs/stack/test/mysql/.stack-work/install/x86_64-linux/lts-8.8/8.0.2/lib/x86_64-linux-ghc-8.0.2/mysql-0.1.0.0-2A3w0XrRnBo7yphEeeUnOS
dynamic-library-dirs: /home/wk/giga/hs/stack/test/mysql/.stack-work/install/x86_64-linux/lts-8.8/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/wk/giga/hs/stack/test/mysql/.stack-work/install/x86_64-linux/lts-8.8/8.0.2/share/x86_64-linux-ghc-8.0.2/mysql-0.1.0.0
hs-libraries: HSmysql-0.1.0.0-2A3w0XrRnBo7yphEeeUnOS
depends:
    base-4.9.1.0
haddock-interfaces: /home/wk/giga/hs/stack/test/mysql/.stack-work/install/x86_64-linux/lts-8.8/8.0.2/doc/mysql-0.1.0.0/mysql.haddock
haddock-html: /home/wk/giga/hs/stack/test/mysql/.stack-work/install/x86_64-linux/lts-8.8/8.0.2/doc/mysql-0.1.0.0
