name: mysql
version: 0.1.0.0
id: mysql-0.1.0.0-8QCq84tVQzh6v4tpiPLHhW
key: mysql-0.1.0.0-8QCq84tVQzh6v4tpiPLHhW
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/mysql#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 4c1372099624dec9e193462ce07a79ad
trusted: False
import-dirs: /home/wk/giga/hs/stack/test/mysql/.stack-work/install/x86_64-linux/lts-8.8/8.0.2/lib/x86_64-linux-ghc-8.0.2/mysql-0.1.0.0-8QCq84tVQzh6v4tpiPLHhW
library-dirs: /home/wk/giga/hs/stack/test/mysql/.stack-work/install/x86_64-linux/lts-8.8/8.0.2/lib/x86_64-linux-ghc-8.0.2/mysql-0.1.0.0-8QCq84tVQzh6v4tpiPLHhW
dynamic-library-dirs: /home/wk/giga/hs/stack/test/mysql/.stack-work/install/x86_64-linux/lts-8.8/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/wk/giga/hs/stack/test/mysql/.stack-work/install/x86_64-linux/lts-8.8/8.0.2/share/x86_64-linux-ghc-8.0.2/mysql-0.1.0.0
hs-libraries: HSmysql-0.1.0.0-8QCq84tVQzh6v4tpiPLHhW
depends:
    base-4.9.1.0 io-streams-1.3.6.1-AI05oYBxfuf2jcXT9dEMEu
    mysql-haskell-0.8.0.0-H9079uOsnLT1zGaKjv55SW
haddock-interfaces: /home/wk/giga/hs/stack/test/mysql/.stack-work/install/x86_64-linux/lts-8.8/8.0.2/doc/mysql-0.1.0.0/mysql.haddock
haddock-html: /home/wk/giga/hs/stack/test/mysql/.stack-work/install/x86_64-linux/lts-8.8/8.0.2/doc/mysql-0.1.0.0
