name: mysql
version: 0.1.0.0
id: mysql-0.1.0.0-8kt6myKuOpNAR8p8vjkO5g
key: mysql-0.1.0.0-8kt6myKuOpNAR8p8vjkO5g
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/mysql#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 50fee09af78ecd54bc62e6eb4164bd38
trusted: False
import-dirs: /home/wk/giga/hs/stack/test/mysql/.stack-work/install/x86_64-linux/lts-8.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/mysql-0.1.0.0-8kt6myKuOpNAR8p8vjkO5g
library-dirs: /home/wk/giga/hs/stack/test/mysql/.stack-work/install/x86_64-linux/lts-8.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/mysql-0.1.0.0-8kt6myKuOpNAR8p8vjkO5g
dynamic-library-dirs: /home/wk/giga/hs/stack/test/mysql/.stack-work/install/x86_64-linux/lts-8.9/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/wk/giga/hs/stack/test/mysql/.stack-work/install/x86_64-linux/lts-8.9/8.0.2/share/x86_64-linux-ghc-8.0.2/mysql-0.1.0.0
hs-libraries: HSmysql-0.1.0.0-8kt6myKuOpNAR8p8vjkO5g
depends:
    base-4.9.1.0 mysql-haskell-0.8.0.0-LYJm2lXbnk18pl8vMrI0tI
haddock-interfaces: /home/wk/giga/hs/stack/test/mysql/.stack-work/install/x86_64-linux/lts-8.9/8.0.2/doc/mysql-0.1.0.0/mysql.haddock
haddock-html: /home/wk/giga/hs/stack/test/mysql/.stack-work/install/x86_64-linux/lts-8.9/8.0.2/doc/mysql-0.1.0.0
