name: persistent
version: 0.1.0.0
id: persistent-0.1.0.0-8VEEYLpfN94CoTVHVMHcf
key: persistent-0.1.0.0-8VEEYLpfN94CoTVHVMHcf
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/persistent#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 7851bdbce2599b889300a794fba6d1ed
trusted: False
import-dirs: /home/wk/giga/hs/stack/test/persistent/.stack-work/install/x86_64-linux/lts-8.8/8.0.2/lib/x86_64-linux-ghc-8.0.2/persistent-0.1.0.0-8VEEYLpfN94CoTVHVMHcf
library-dirs: /home/wk/giga/hs/stack/test/persistent/.stack-work/install/x86_64-linux/lts-8.8/8.0.2/lib/x86_64-linux-ghc-8.0.2/persistent-0.1.0.0-8VEEYLpfN94CoTVHVMHcf
dynamic-library-dirs: /home/wk/giga/hs/stack/test/persistent/.stack-work/install/x86_64-linux/lts-8.8/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/wk/giga/hs/stack/test/persistent/.stack-work/install/x86_64-linux/lts-8.8/8.0.2/share/x86_64-linux-ghc-8.0.2/persistent-0.1.0.0
hs-libraries: HSpersistent-0.1.0.0-8VEEYLpfN94CoTVHVMHcf
depends:
    base-4.9.1.0
haddock-interfaces: /home/wk/giga/hs/stack/test/persistent/.stack-work/install/x86_64-linux/lts-8.8/8.0.2/doc/persistent-0.1.0.0/persistent.haddock
haddock-html: /home/wk/giga/hs/stack/test/persistent/.stack-work/install/x86_64-linux/lts-8.8/8.0.2/doc/persistent-0.1.0.0
