name: test
version: 0.1.0.0
id: test-0.1.0.0-3RHHwbQFQdfHYdy4hhBERD
key: test-0.1.0.0-3RHHwbQFQdfHYdy4hhBERD
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/test#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: a25b4c4d0f08930dc45df9b5c1f9d9bc
trusted: False
import-dirs: /home/wk/giga/hs/stack/test/test/.stack-work/install/x86_64-linux/lts-8.8/8.0.2/lib/x86_64-linux-ghc-8.0.2/test-0.1.0.0-3RHHwbQFQdfHYdy4hhBERD
library-dirs: /home/wk/giga/hs/stack/test/test/.stack-work/install/x86_64-linux/lts-8.8/8.0.2/lib/x86_64-linux-ghc-8.0.2/test-0.1.0.0-3RHHwbQFQdfHYdy4hhBERD
dynamic-library-dirs: /home/wk/giga/hs/stack/test/test/.stack-work/install/x86_64-linux/lts-8.8/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/wk/giga/hs/stack/test/test/.stack-work/install/x86_64-linux/lts-8.8/8.0.2/share/x86_64-linux-ghc-8.0.2/test-0.1.0.0
hs-libraries: HStest-0.1.0.0-3RHHwbQFQdfHYdy4hhBERD
depends:
    base-4.9.1.0 containers-0.5.7.1
haddock-interfaces: /home/wk/giga/hs/stack/test/test/.stack-work/install/x86_64-linux/lts-8.8/8.0.2/doc/test-0.1.0.0/test.haddock
haddock-html: /home/wk/giga/hs/stack/test/test/.stack-work/install/x86_64-linux/lts-8.8/8.0.2/doc/test-0.1.0.0
