name: test-kmgt
version: 0.1.0.0
id: test-kmgt-0.1.0.0-BevTQ9gRptyHovfCTRGnqA
key: test-kmgt-0.1.0.0-BevTQ9gRptyHovfCTRGnqA
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/test-kmgt#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: d8580d1ca7df892aa4b296ca810bd69b
trusted: False
import-dirs: /home/wk/giga/hs/stack/test/test-kmgt/.stack-work/install/x86_64-linux/lts-8.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/test-kmgt-0.1.0.0-BevTQ9gRptyHovfCTRGnqA
library-dirs: /home/wk/giga/hs/stack/test/test-kmgt/.stack-work/install/x86_64-linux/lts-8.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/test-kmgt-0.1.0.0-BevTQ9gRptyHovfCTRGnqA
dynamic-library-dirs: /home/wk/giga/hs/stack/test/test-kmgt/.stack-work/install/x86_64-linux/lts-8.9/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/wk/giga/hs/stack/test/test-kmgt/.stack-work/install/x86_64-linux/lts-8.9/8.0.2/share/x86_64-linux-ghc-8.0.2/test-kmgt-0.1.0.0
hs-libraries: HStest-kmgt-0.1.0.0-BevTQ9gRptyHovfCTRGnqA
depends:
    base-4.9.1.0 mysql-simple-0.4.0.1-Bxsk35fc5NH9IWfkn32Bwe
    text-1.2.2.1-Ji7hMs2U4BkBwavd4taEVR
haddock-interfaces: /home/wk/giga/hs/stack/test/test-kmgt/.stack-work/install/x86_64-linux/lts-8.9/8.0.2/doc/test-kmgt-0.1.0.0/test-kmgt.haddock
haddock-html: /home/wk/giga/hs/stack/test/test-kmgt/.stack-work/install/x86_64-linux/lts-8.9/8.0.2/doc/test-kmgt-0.1.0.0
